{
  "name": "@houkanshan/copydiff",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "copydiff": "src/cli.ts"
  },
  "scripts": {
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "build": "bun build src/cli.ts --outdir dist --target bun"
  },
  "dependencies": {
    "shiki": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
